# PasswordGenerator3000

./: .gitignore  pom.xml
Core/: pom.xml
Core/src/main/java/: Main.java
Core/src/main/java/utility/: PassGen.java
Core/src/main/resources/archetype-resources/: pom.xml
Database/: pom.xml
Database/src/main/java/database/: CRUD.java  InitializeDatabase.java  PasswordGenerator.java  PasswordObject.java  sqlite_database.java
Database/src/main/resources/archetype-resources/: pom.xml
UI/: pom.xml
UI/src/main/java/user_page/: AppLauncher.java  JavaFX_Hello.java  PassGen.java
UI/src/main/resources/archetype-resources/: pom.xml
